:root{

/* Colors: */

    /* Primary */
    --dark-blue-layout: hsl(217, 28%, 15%);
    --background: hsl(218, 28%, 13%);
    --footer:hsl(216, 53%, 9%);
    --test-background:hsl(219, 30%, 18%);
    --background-curvy: #181f2b;

    /* Accent */
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --red: hsl(0, 100%, 63%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);

/* Typography */

    --font-size: 14px;
    --font-family-heading: 'Raleway', sans-serif;
    --font-family-body: 'Open Sans', sans-serif;
    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 14px;
    background-color: var(--test-background);
    color: var(--white);
    font-family: var(--font-family-body);
    display: flex;
    justify-content: center;
}

main{
    width: 3000px;
}

h1,h2,h3,h4,h5{
    font-family: var(--font-family-heading);
}
.nav{
    padding: 2rem;
}

.nav ul{
    display: flex;
    align-items: center;
    gap: 5em;
    font-weight: 400;
}

.nav ul li:first-child{
    flex: 1
}

.nav ul li{
    list-style: none;
}

.nav ul li a{
    color: var(--white);
    text-decoration: none;
}

.container{
    position: relative;
    padding-top: 19%;
}

.container .img-curvy{
    width: 100%;
    position: relative;
    top: 5px;
}

.layout-curvy{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.intro img{
    width: 35%;
}

.intro h1{
    max-width: 650px;
    text-align: center;
    font-size: 2rem;
}

.intro .info-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.intro p{
    max-width: 439px;
    text-align: center;
}

button{
    padding: 12px;
    text-align: center;
    width: 200px;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient(90deg,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    color: var(--white);
    cursor: pointer;
}

.items{
    display: flex;
    flex-direction: column;
    gap: 6rem;
    padding-top: 9rem;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11rem;
}
.row .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.row .item p{
    width: 380px;
    text-align: center;
}

.production{
    padding-top: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background-color: var(--background-curvy);

}

.info-production{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    position: relative;

}

.production h1{
    max-width: 300px;
    font-size: 2rem;
}

.production p{
    max-width: 510px;
}

.production a{
    color: var(--cyan);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .6rem;
    border-bottom: 1px solid var(--cyan);
    padding-bottom: .3rem;
    width: 151px;
}

.feedback{
    padding-top: 9rem;
    background-color: var(--background-curvy);
    display: flex;
    justify-content: center;
    position: relative;
}

.bg-box{
    display: flex;
    gap: 6rem;
    position: relative;
}


.box{
    background-color: var(--test-background);
    padding: 20px;
    width: 400px;
    z-index: 1;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.quotes{
    position: absolute;
    top: -35px;
}

.user{
    display: flex;
    align-items: center;
    gap: .6rem;
}

.user img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.info-user{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.footer{
    padding: 9rem;
    background-color: var(--footer);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer .logo{
    width: 176px;
}

.info-footer{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: flex-start;
}

.item-info{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer nav{
    display: flex;
    gap: 4rem;
}

.footer nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer nav ul li{
    list-style: none;
}

.footer nav ul li a{
    color: var(--white);
    text-decoration: none;
}

.social-media{
    display: flex;
    gap: 1.2rem;
}

.social-media a{
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 50px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}

.location{
    align-items: flex-start;
}

.location{
    width: 400px;
}


.form{
    position: absolute;
    width: 100%;
    bottom:-15.6rem;
    display: flex;
    justify-content: center;
}

.container-form{
    padding: 3rem;
    background-color: var(--test-background);
    border-radius: 5px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    flex-direction: column;
    width: 715px;
}

.container-form h1{
    font-size: 2rem;
}

.container-form p{
    text-align: center;
}

.container-form input{
    background-color: var(--white);
    padding: 12px;
    width: 400px;
    border-radius: 50px;
    border: none;
    padding-left: 14px;
    padding-right: 14px;
}

input::placeholder{
    opacity: 0.3;
}

.fill{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.footer{
    padding-top: 15.6rem;
}

.bg-cut{
    height: 7.8rem;
    background-color: var(--background-curvy);
}

.feedback{
    padding-bottom: 9rem;
}

.bg-content{
    background-color: var(--background-curvy);
    height: 700px;
}